{
    "version": "0.2.0",
    "configurations": [
        {
            // Start the dev server first (yarn dev)
            "name": "Chrome: Solidify",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
